spring.application.name=beer-inventory-service
logging.level.br.com.andre=debug
server.port=8082
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.security.user.name=good
spring.security.user.password=beer

spring.zipkin.enabled=false
